<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Bordas</title>
        <style type="text/css">
            #conteudo {
                background: gray;
            }
            .dotted {
                border: 4px dotted gray;
                width: 5rem;
                text-align: center;
            }
            .dashed {
                border: 4px dashed gray;
                width: 5rem;
                text-align: center;
            }
            .double {
                border: 4px double gray;
                width: 5rem;
                text-align: center;
            }
            .groove {
                border: 4px groove gray;
                width: 5rem;
                text-align: center;
            }
            .ridge {
                border: 4px ridge gray;
                width: 5rem;
                text-align: center;
            }
            .inset {
                border: 4px inset gray;
                width: 5rem;
                text-align: center;
            }
            .outset {
                border: 4px outset gray;
                width: 5rem;
                text-align: center;
            }
            .no {
                border: none;
                width: 5rem;
                text-align: center;
            }
            .hidden {
                border: 4px outset gray;
                width: 5rem;
                text-align: center;
                border: hidden;
            }
            .solid {
                border: 4px solid gray;
                width: 5rem;
                text-align: center;

                border-color: red blue red blue;
            }
        </style>
    </head>
    <body>
        <div id="conteudo">
            <div class="dotted">Border</div>
            <div class="dashed">Border</div>
            <div class="solid">Border</div>
            <div class="double">Border</div>
            <div class="groove">Border</div>
            <div class="ridge">Border</div>
            <div class="inset">Border</div>
            <div class="outset">Border</div>
            <div class="no">Border</div>
            <div class="hidden">Border</div>
            <div class="mixed">Border</div>
        </div>
    </body>
</html>
