<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Estilos de Texto</title>
        <style type="text/css">
            body {
                font-size: 40px;
                font-family: 'Times New Roman', Times, serif;
            }
            .negrito {
                font-weight: bold;
            }
            .italico {
                font-style: italic;
            }
            .formatacao {
                /* text-decoration: underline; */
                /* text-decoration: overline; */
                text-decoration: line-through;
            }
            .texto {
                font: bold 30px 'Times New Roman', Times, serif;
            }
        </style>
    </head>
    <body>
        <div>
            <p class="negrito">Texto Negrito</p>
            <p class="italico">Texto Italico</p>
            <p class="formatacao">Texto Formatado</p>
            <p class="texto">texto</p>
        </div>
    </body>
</html>
